#指定端口号
server.port=8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://rm-2zeh64p72afwczgn4125010.mysql.rds.aliyuncs.com:3306/easy-work?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=guozimao
spring.datasource.password=*123@guozimao*

mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.maozi.easywork.entity

logging.level.com.maozi.easywork.mapper.*=debug


#将日志文件生成到系统盘路径

logging.path=D:\\logs\\log


#简单设置一下日志等级
logging.level.web=info


#将日志文件生成到项目绝对路径

#logging.file=log\\myboot.log